<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>inPractice Maintenance</title>
	<style type="text/css">
		body { text-align: center;background-color:#eaeaea;margin:0;padding:0;}
		div.main{padding:50px;background-color:#FFFFFF;}
		div.body p{font-size:2rem;color:#f15d22}
		div.body p.small{font-size:1.5rem;color:#000000}
	</style>
</head>
<body>
<div class="main">
<img src="/logos/inPractice.png"/>
</div>
<div class="body">
<p>Temporarily Down for Maintenance.</p>
<p class="small"> We should be back online in a few hours. Thank you for your patience.</p>
</div>
</body>
</html>